APP_NAME=Burner
DATABASE_URL=sqlite:///./test.db
ALGORITHM=HS256
SECRET_KEY=your-super-secret-key
REFRESH_KEY=your-super-secret-refresh-key

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=from_cloudflare_accountid
R2_ACCESS_KEY=from_cloudflare_accesskey
R2_SECRET_KEY=from_cloudflare_secretkey
# Name of your Cloudflare R2 bucket (default: "burner-video" if unset)
R2_BUCKET_NAME=your-bucket-name